<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="LandingTableViewCell" customModule="GreekKinoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArW-MN-qHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Ns-i4G">
                                <rect key="frame" x="20" y="10" width="42" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaL-nL-JMd">
                                <rect key="frame" x="258" y="10" width="42" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MaL-nL-JMd" firstAttribute="top" secondItem="ArW-MN-qHE" secondAttribute="top" constant="10" id="8Nd-s0-6Nu"/>
                            <constraint firstItem="km5-Ns-i4G" firstAttribute="leading" secondItem="ArW-MN-qHE" secondAttribute="leading" constant="20" id="Axx-q5-TS0"/>
                            <constraint firstAttribute="bottom" secondItem="km5-Ns-i4G" secondAttribute="bottom" constant="10" id="Foa-gM-X6g"/>
                            <constraint firstAttribute="trailing" secondItem="MaL-nL-JMd" secondAttribute="trailing" constant="20" id="XNg-hg-Rgr"/>
                            <constraint firstAttribute="bottom" secondItem="MaL-nL-JMd" secondAttribute="bottom" constant="10" id="Y7H-hc-prM"/>
                            <constraint firstItem="km5-Ns-i4G" firstAttribute="top" secondItem="ArW-MN-qHE" secondAttribute="top" constant="10" id="mjg-id-PvB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ArW-MN-qHE" secondAttribute="trailing" id="GbG-nc-2ab"/>
                    <constraint firstAttribute="bottom" secondItem="ArW-MN-qHE" secondAttribute="bottom" id="P4p-kX-ond"/>
                    <constraint firstItem="ArW-MN-qHE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XzH-OK-5dx"/>
                    <constraint firstItem="ArW-MN-qHE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gxB-v6-ei2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="baseView" destination="ArW-MN-qHE" id="Mht-2S-u9l"/>
                <outlet property="gameStartTimeLabel" destination="km5-Ns-i4G" id="DNd-Sa-JUT"/>
                <outlet property="remainingTimeLabel" destination="MaL-nL-JMd" id="tsk-Ml-Tcd"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
